RIM-COD-SHA1-9: e8 64 0d 43 4d f5 12 27 e4 c8 b8 a2 63 b7 b0 08 32 3d b2 ec
RIM-COD-SHA1-8: 7d 97 88 b5 c2 12 d9 b3 75 75 12 22 d9 d1 a2 41 52 45 1a 75
RIM-COD-SHA1-7: 02 b3 78 e3 9f d2 af 90 28 aa eb 1c 92 35 39 33 0e 29 33 b1
RIM-COD-SHA1-6: d5 ec 4b 5c ac cd ad ff 33 9e f1 90 53 e8 57 e9 87 e7 c2 1f
RIM-COD-SHA1-5: e8 3c 3b 5c 69 0b a4 2a 7d af eb 39 30 fa bf 41 4c 6e 3b fb
RIM-COD-SHA1-4: 82 5e 2f 32 03 e8 f3 eb ec 9d fc 0d fe ec 7d c0 34 0d fd 08
RIM-COD-SHA1-3: 69 99 e0 fb ce 30 2d ef 86 6c b2 8c 97 23 09 c6 9d e0 dc c7
RIM-COD-SHA1-2: 08 a4 13 42 6c 07 e8 f4 d5 fb e9 f8 d0 44 27 04 99 51 75 9f
RIM-COD-SHA1-1: e3 26 c5 ac 8b 4e c0 b9 73 64 68 3e 0b 1b 0e f2 69 e5 1c d6
RIM-COD-Size-21: 63584
RIM-COD-Size-20: 50428
RIM-COD-URL-19: AirCrew-19.cod
RIM-COD-URL-18: AirCrew-18.cod
RIM-COD-URL-17: AirCrew-17.cod
RIM-COD-URL-16: AirCrew-16.cod
RIM-COD-URL-15: AirCrew-15.cod
RIM-COD-URL-14: AirCrew-14.cod
RIM-COD-URL-13: AirCrew-13.cod
RIM-COD-URL-12: AirCrew-12.cod
RIM-COD-Size: 56920
RIM-COD-URL-11: AirCrew-11.cod
RIM-COD-URL-10: AirCrew-10.cod
MIDlet-Vendor: BlackBerry Developer
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 52436
RIM-COD-Size-18: 50380
RIM-COD-Size-17: 46048
RIM-COD-Size-16: 57736
RIM-COD-Size-15: 57800
RIM-COD-Size-14: 50332
RIM-COD-Size-13: 57952
RIM-COD-Size-12: 50332
RIM-COD-Size-11: 56544
RIM-COD-Size-10: 50636
MIDlet-Version: 1.0.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-21: ae b5 32 61 60 12 d9 88 51 7d f9 b5 89 f7 d0 59 02 96 68 b6
RIM-COD-SHA1-20: c4 dc a3 a4 cb fe f1 31 5c 82 28 a4 72 48 f6 54 c3 4f 08 fd
RIM-COD-URL: AirCrew.cod
RIM-COD-Creation-Time: 1339953361
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: AirCrew.jar
RIM-COD-SHA1-19: 25 73 37 6c a2 ab 3c ba 1f 1c c7 59 10 1e 8d e4 17 67 e9 61
RIM-COD-SHA1-18: 6b 63 b0 ab ba 3b 9a 9e 11 67 26 53 1e 2b 1d 46 f6 1f a3 8f
RIM-COD-SHA1-17: 54 37 1d a2 94 5f 1b 5d 10 e9 19 2b 53 0d 15 d6 10 02 5d e7
RIM-COD-SHA1-16: 01 25 e3 95 5e 45 db 37 0c 7c c7 d0 2f 75 7f a4 4c 4c ce 2e
RIM-COD-SHA1-15: a0 85 89 7f b0 e4 09 86 9d 75 0b 97 c6 e6 36 36 e5 95 34 06
RIM-COD-SHA1-14: fa d6 d8 13 3d cd 8c 77 34 73 9e 60 29 b9 4e e3 41 67 13 74
RIM-COD-SHA1-13: 60 a6 81 27 32 df 1c 72 99 1d 70 f7 29 4d 58 d4 37 8b e0 5c
RIM-COD-SHA1-12: b9 3c c7 01 7a fe a9 0c 95 fc 74 97 59 7f 9c be 35 db eb 6c
RIM-COD-Size-9: 50376
RIM-COD-SHA1-11: 32 94 cd 7e 08 24 64 63 a9 89 9f f3 6d cd bc e7 ae 11 56 83
RIM-COD-Size-8: 56160
RIM-COD-SHA1-10: a7 92 da 70 32 a7 90 17 5c 3d 1f f4 98 a6 8a 96 cf 2d 8c f6
RIM-COD-Size-7: 58088
RIM-COD-Size-6: 50368
RIM-COD-Size-5: 57424
RIM-COD-Size-4: 57360
RIM-COD-Size-3: 54180
RIM-COD-Size-2: 64752
RIM-COD-Size-1: 63572
MIDlet-1: ,,
MIDlet-Name: AirCrew
RIM-COD-SHA1: 5a 0f 77 24 80 67 b6 9c 47 7a db 71 4f 9b 0f 53 39 eb f3 42
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_lbs_api_2
MIDlet-Jar-Size: 2208746
RIM-COD-URL-9: AirCrew-9.cod
RIM-COD-URL-8: AirCrew-8.cod
RIM-COD-URL-7: AirCrew-7.cod
RIM-COD-URL-6: AirCrew-6.cod
RIM-COD-URL-5: AirCrew-5.cod
RIM-COD-URL-4: AirCrew-4.cod
RIM-COD-URL-3: AirCrew-3.cod
RIM-COD-URL-2: AirCrew-2.cod
RIM-COD-URL-1: AirCrew-1.cod
RIM-COD-Module-Name: AirCrew
RIM-COD-URL-21: AirCrew-21.cod
RIM-COD-URL-20: AirCrew-20.cod
