RIM-COD-SHA1-9: cf 62 0b 91 bb 23 57 0b b2 d0 e9 da cd fd 3e 38 02 0b 1d 35
RIM-COD-SHA1-8: c3 54 cc 29 9c 3b b4 c6 21 34 69 72 08 9e 1a 34 6d 08 1d 23
RIM-COD-SHA1-7: d8 c9 96 de bd 28 2f 37 db 01 09 c9 be 72 b3 9a 43 17 21 3a
RIM-COD-SHA1-6: bb a7 0b 48 ac 48 c2 68 0b 06 62 f8 70 b2 03 c9 1a b1 1f 0a
RIM-COD-SHA1-5: 43 48 85 b7 1e d8 ee 70 bd a8 65 51 d4 bb 61 f5 12 48 df 44
RIM-COD-SHA1-4: 6e 94 e7 65 e9 35 fd e5 41 a6 9b cb 0b 0c d2 f3 d6 b9 8f ee
RIM-COD-SHA1-3: be c8 0a 3c 5d b1 df 63 c0 a6 d4 95 ed 42 00 9a e7 1e dd 65
RIM-COD-SHA1-2: a3 98 e5 f8 a4 08 c3 e0 05 f9 06 23 16 4c f3 48 2f 58 8e 05
RIM-COD-SHA1-1: c2 a3 34 af a5 21 52 47 83 7b fc ca e4 8a 48 d0 51 bd a0 52
RIM-COD-Size-21: 63584
RIM-COD-Size-20: 50428
RIM-COD-URL-19: AirCrew-19.cod
RIM-COD-URL-18: AirCrew-18.cod
RIM-COD-URL-17: AirCrew-17.cod
RIM-COD-URL-16: AirCrew-16.cod
RIM-COD-URL-15: AirCrew-15.cod
RIM-COD-URL-14: AirCrew-14.cod
RIM-COD-URL-13: AirCrew-13.cod
RIM-COD-URL-12: AirCrew-12.cod
RIM-COD-Size: 57720
RIM-COD-URL-11: AirCrew-11.cod
RIM-COD-URL-10: AirCrew-10.cod
MIDlet-Vendor: BlackBerry Developer
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 52436
RIM-COD-Size-18: 50380
RIM-COD-Size-17: 46048
RIM-COD-Size-16: 57736
RIM-COD-Size-15: 57800
RIM-COD-Size-14: 50332
RIM-COD-Size-13: 57952
RIM-COD-Size-12: 50332
RIM-COD-Size-11: 56544
RIM-COD-Size-10: 50636
MIDlet-Version: 1.0.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-21: 44 4b 92 bb f7 67 a0 c4 ea b6 f8 a8 70 18 f9 21 3b 45 f3 6e
RIM-COD-SHA1-20: 23 2e 7e e5 59 85 eb 2d b0 bb 33 6e 0b f1 49 cf cc 19 16 3f
RIM-COD-URL: AirCrew.cod
RIM-COD-Creation-Time: 1340720979
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BB4AC.jar
RIM-COD-SHA1-19: b3 0d b6 18 7d ec ba 3a ca 3e 66 2e da a7 a9 a3 21 82 71 94
RIM-COD-SHA1-18: 8f 4a 39 23 d4 36 44 1e 13 07 db 3c e2 27 17 e1 cb 66 38 97
RIM-COD-SHA1-17: b5 fd 82 34 11 fb 5c a1 c9 14 8c 56 01 d6 0a b4 51 3a 8a ae
RIM-COD-SHA1-16: dd a1 16 2f fb 18 ef b8 0d dc 53 ac ab b2 a5 30 3b 04 97 16
RIM-COD-SHA1-15: 99 50 5a 2d cc 2d 7f ef 13 73 34 64 85 cb 8e eb 46 dd dd cb
RIM-COD-SHA1-14: d4 0a 63 90 a6 56 f8 b9 85 2d af 67 94 91 ff 84 41 78 a5 4e
RIM-COD-SHA1-13: d6 70 4a 32 a3 82 be d3 8c 6a 41 5a 5e 6b 43 88 63 69 20 b9
RIM-COD-SHA1-12: e9 61 c2 86 54 6b 39 40 91 73 a4 63 a0 35 22 11 57 f3 2c 40
RIM-COD-Size-9: 50376
RIM-COD-SHA1-11: 28 58 11 10 01 bf f6 a9 53 86 a8 30 a9 c5 6b af 5c b3 6f 44
RIM-COD-Size-8: 56160
RIM-COD-SHA1-10: 95 ae 9f 67 3e 56 e6 56 00 ad 31 57 a5 1a 07 a7 c7 d5 ed 5f
RIM-COD-Size-7: 58088
RIM-COD-Size-6: 50368
RIM-COD-Size-5: 57424
RIM-COD-Size-4: 57360
RIM-COD-Size-3: 54180
RIM-COD-Size-2: 64752
RIM-COD-Size-1: 63656
MIDlet-1: ,,
MIDlet-Name: BB4AC
RIM-COD-SHA1: d2 7a 61 ab df 16 fa 28 d2 0f e4 f2 df 07 80 3e c6 30 b6 ea
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_lbs_api_2
MIDlet-Jar-Size: 2212529
RIM-COD-URL-9: AirCrew-9.cod
RIM-COD-URL-8: AirCrew-8.cod
RIM-COD-URL-7: AirCrew-7.cod
RIM-COD-URL-6: AirCrew-6.cod
RIM-COD-URL-5: AirCrew-5.cod
RIM-COD-URL-4: AirCrew-4.cod
RIM-COD-URL-3: AirCrew-3.cod
RIM-COD-URL-2: AirCrew-2.cod
RIM-COD-URL-1: AirCrew-1.cod
RIM-COD-Module-Name: AirCrew
RIM-COD-URL-21: AirCrew-21.cod
RIM-COD-URL-20: AirCrew-20.cod
