RIM-COD-SHA1-9: 83 46 14 dd 39 86 3d 4b d6 6c 73 68 fc 91 8d 47 38 d5 a6 51
RIM-COD-SHA1-8: ce 42 ae 0d 30 ea e9 73 80 aa c3 50 c2 6d 12 a5 45 6c f6 db
RIM-COD-SHA1-7: 81 86 d4 64 b3 ff 19 14 75 7a 0b d6 a4 17 c1 c4 29 bd 70 95
RIM-COD-SHA1-6: 3f 00 de 4d 36 3c 70 00 e6 46 14 75 57 4f 78 5c 0b 18 15 e7
RIM-COD-SHA1-5: e7 8e 2a c2 6c 9a d3 03 02 d1 e9 35 59 97 3f 3d 6e d1 d9 62
RIM-COD-SHA1-4: d8 85 52 42 02 fc d9 46 8e 6d 82 31 8e 9a a4 55 52 b0 d1 02
RIM-COD-SHA1-3: 07 c1 49 64 7a 8e 03 2b de 82 63 26 a8 ce 8c d2 a5 3f 92 da
RIM-COD-SHA1-2: b8 50 3d bd 1e 18 a5 d6 dc 9d f9 91 a2 d8 50 3f cb 54 01 77
RIM-COD-SHA1-1: e6 90 a3 ca cf 55 e7 ef f4 6d 28 48 50 46 c2 ac 9a b9 61 85
RIM-COD-Size-21: 63584
RIM-COD-Size-20: 50428
RIM-COD-URL-19: AirCrew-19.cod
RIM-COD-URL-18: AirCrew-18.cod
RIM-COD-URL-17: AirCrew-17.cod
RIM-COD-URL-16: AirCrew-16.cod
RIM-COD-URL-15: AirCrew-15.cod
RIM-COD-URL-14: AirCrew-14.cod
RIM-COD-URL-13: AirCrew-13.cod
RIM-COD-URL-12: AirCrew-12.cod
RIM-COD-Size: 57672
RIM-COD-URL-11: AirCrew-11.cod
RIM-COD-URL-10: AirCrew-10.cod
MIDlet-Vendor: BlackBerry Developer
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 52436
RIM-COD-Size-18: 50380
RIM-COD-Size-17: 46048
RIM-COD-Size-16: 57736
RIM-COD-Size-15: 57800
RIM-COD-Size-14: 50332
RIM-COD-Size-13: 57952
RIM-COD-Size-12: 50332
RIM-COD-Size-11: 56544
RIM-COD-Size-10: 50636
MIDlet-Version: 1.0.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-21: ed b1 26 e6 54 8a ae b9 a4 6e b1 86 bb 3c 4c 5f bd 0a 7e 13
RIM-COD-SHA1-20: 41 13 78 ed 44 cb 58 aa c5 8a 50 f1 4d 1f bd 16 1e ef c7 32
RIM-COD-URL: AirCrew.cod
RIM-COD-Creation-Time: 1340551640
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BB4AC.jar
RIM-COD-SHA1-19: 76 90 48 fe 55 d3 1e 32 90 40 98 62 5c 3a 03 79 70 3a e2 1a
RIM-COD-SHA1-18: 98 9c 08 ca 12 e4 e5 af 32 a5 4f 73 b3 df 26 c9 88 83 95 08
RIM-COD-SHA1-17: df f4 e9 49 56 c6 f3 c8 31 18 d8 88 e5 66 0f e9 92 73 63 6a
RIM-COD-SHA1-16: a5 8d 19 fd 34 d1 16 c6 e1 69 4d 40 5e 93 c4 9f ff e3 89 25
RIM-COD-SHA1-15: 96 bf ca d7 7b 53 2e da 70 58 30 ca 62 23 87 b0 80 f2 6d aa
RIM-COD-SHA1-14: d7 fc c5 ca a9 b9 5c 80 41 67 7b 07 3f 44 de 34 1f 37 86 0e
RIM-COD-SHA1-13: 28 a4 9a 69 a9 a9 da 56 40 69 0c fa 55 70 c5 a1 46 fd c9 e0
RIM-COD-SHA1-12: 08 c6 29 09 27 72 6f f2 bd 27 87 b1 c1 5d 9d dc 22 ae 70 50
RIM-COD-Size-9: 50376
RIM-COD-SHA1-11: 27 7f 2a 88 b5 16 88 c1 ae a2 9b be fa 71 d9 3b 00 a0 7c 13
RIM-COD-Size-8: 56160
RIM-COD-SHA1-10: ac fb c3 94 55 1d 04 01 cc 7e 44 40 5f 1d de 53 75 24 5f c8
RIM-COD-Size-7: 58088
RIM-COD-Size-6: 50368
RIM-COD-Size-5: 57424
RIM-COD-Size-4: 57360
RIM-COD-Size-3: 54180
RIM-COD-Size-2: 64752
RIM-COD-Size-1: 63628
MIDlet-1: ,,
MIDlet-Name: BB4AC
RIM-COD-SHA1: be 42 85 35 f7 01 dc 6e 60 34 f8 7a ed ab f7 95 09 51 27 f8
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_lbs_api_2
MIDlet-Jar-Size: 2212402
RIM-COD-URL-9: AirCrew-9.cod
RIM-COD-URL-8: AirCrew-8.cod
RIM-COD-URL-7: AirCrew-7.cod
RIM-COD-URL-6: AirCrew-6.cod
RIM-COD-URL-5: AirCrew-5.cod
RIM-COD-URL-4: AirCrew-4.cod
RIM-COD-URL-3: AirCrew-3.cod
RIM-COD-URL-2: AirCrew-2.cod
RIM-COD-URL-1: AirCrew-1.cod
RIM-COD-Module-Name: AirCrew
RIM-COD-URL-21: AirCrew-21.cod
RIM-COD-URL-20: AirCrew-20.cod
