RIM-COD-SHA1-9: 49 d5 80 3a ac 89 6c 99 bf fc 0c 99 f1 41 0f a5 ed 2d 6d db
RIM-COD-SHA1-8: 75 5c 13 92 7e dc a8 a9 96 71 bc cc 23 28 c1 d6 a9 5a 35 5e
RIM-COD-SHA1-7: 13 2a 6e 00 78 80 05 61 af 90 c5 2b 8f a9 fe 25 73 bb e4 dc
RIM-COD-SHA1-6: 48 57 5e c3 61 c6 54 9f c5 07 f0 e7 2f 6e 7d 36 03 a5 dc 9d
RIM-COD-SHA1-5: 72 d4 60 93 85 f0 f0 3b a0 5a c6 d3 ce 9c 27 5c ad 6a 24 0c
RIM-COD-SHA1-4: 68 31 64 28 2f dc 99 ad 84 c0 20 a8 08 aa 33 ea cf 17 b6 e5
RIM-COD-SHA1-3: 3e 12 21 97 23 41 20 85 69 6c 85 17 fa 53 9c 71 10 5a ea 9b
RIM-COD-SHA1-2: 95 fe 28 8c 08 e7 20 e9 5d 86 11 a5 1d 83 b8 4f 31 0e 72 ee
RIM-COD-SHA1-1: 8e 10 fb 24 c9 2a 7a 76 98 f4 c9 f9 f9 f5 89 a1 61 9a 3f 5b
RIM-COD-Size-21: 63664
RIM-COD-Size-20: 50428
RIM-COD-URL-19: AirCrew-19.cod
RIM-COD-URL-18: AirCrew-18.cod
RIM-COD-URL-17: AirCrew-17.cod
RIM-COD-URL-16: AirCrew-16.cod
RIM-COD-URL-15: AirCrew-15.cod
RIM-COD-URL-14: AirCrew-14.cod
RIM-COD-URL-13: AirCrew-13.cod
RIM-COD-URL-12: AirCrew-12.cod
RIM-COD-Size: 55984
RIM-COD-URL-11: AirCrew-11.cod
RIM-COD-URL-10: AirCrew-10.cod
MIDlet-Vendor: BlackBerry Developer
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 52436
RIM-COD-Size-18: 50380
RIM-COD-Size-17: 46048
RIM-COD-Size-16: 57736
RIM-COD-Size-15: 57800
RIM-COD-Size-14: 50332
RIM-COD-Size-13: 57952
RIM-COD-Size-12: 50332
RIM-COD-Size-11: 56544
RIM-COD-Size-10: 50636
MIDlet-Version: 1.0.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-21: 9f a7 3a e5 9b b3 8f 6a c1 0b 30 b8 af 83 92 d8 26 78 45 a5
RIM-COD-SHA1-20: d4 67 60 19 6a 66 1e ae cb 07 d4 a4 c7 77 93 95 d8 e4 c0 40
RIM-COD-URL: AirCrew.cod
RIM-COD-Creation-Time: 1339935945
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: AirCrew.jar
RIM-COD-SHA1-19: ad 28 f8 b2 91 52 26 b5 2b f1 bc cb 1c d3 5f be 55 96 28 d9
RIM-COD-SHA1-18: 61 b0 05 bd 7c 4f 71 13 3e 48 72 86 1d 34 65 ab b9 46 03 88
RIM-COD-SHA1-17: 67 10 2c 85 a2 8a 63 3c bd 71 5f 30 23 42 25 35 94 22 62 3e
RIM-COD-SHA1-16: c2 8d 85 5a 61 59 4b ca d7 1e e1 2c 83 c2 a7 47 dd 97 3f d0
RIM-COD-SHA1-15: f8 83 95 2d 47 59 72 38 70 68 fc fa d2 4d 0a e5 5e 9f 34 0f
RIM-COD-SHA1-14: 8c ea 80 dc 36 a8 09 c6 b1 13 c3 0f 66 37 b2 c2 c1 fb d5 05
RIM-COD-SHA1-13: f8 8a 9f 9c f1 bf a9 b4 86 5e 7a 51 91 8a a9 26 7f 7a 2e 76
RIM-COD-SHA1-12: b0 04 1d 1d 39 3c 69 77 41 a9 f5 47 89 a8 d0 d0 0d c7 da 4b
RIM-COD-Size-9: 50376
RIM-COD-SHA1-11: 59 f5 68 e6 2b 0c ca 61 77 00 95 21 95 fd 59 df 60 b2 2c f4
RIM-COD-Size-8: 56160
RIM-COD-SHA1-10: 3e e1 2f 3c f4 24 16 92 ac ef 94 46 49 26 24 a2 ea 4d 05 a9
RIM-COD-Size-7: 58088
RIM-COD-Size-6: 50368
RIM-COD-Size-5: 57424
RIM-COD-Size-4: 57360
RIM-COD-Size-3: 52796
RIM-COD-Size-2: 65040
RIM-COD-Size-1: 63704
MIDlet-1: ,,
MIDlet-Name: AirCrew
RIM-COD-SHA1: 40 0c 1c 67 e1 57 0e 30 73 46 db 6a 64 f0 56 f6 21 21 aa 7c
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_lbs_api_2
MIDlet-Jar-Size: 2202797
RIM-COD-URL-9: AirCrew-9.cod
RIM-COD-URL-8: AirCrew-8.cod
RIM-COD-URL-7: AirCrew-7.cod
RIM-COD-URL-6: AirCrew-6.cod
RIM-COD-URL-5: AirCrew-5.cod
RIM-COD-URL-4: AirCrew-4.cod
RIM-COD-URL-3: AirCrew-3.cod
RIM-COD-URL-2: AirCrew-2.cod
RIM-COD-URL-1: AirCrew-1.cod
RIM-COD-Module-Name: AirCrew
RIM-COD-URL-21: AirCrew-21.cod
RIM-COD-URL-20: AirCrew-20.cod
